is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecordKeepingApp
build_property.ProjectDir = C:\Users\repex\Documents\MAUI Projects\RecordKeepingApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/repex/Documents/MAUI Projects/RecordKeepingApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecordKeepingApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/repex/Documents/MAUI Projects/RecordKeepingApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecordKeepingApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/repex/Documents/MAUI Projects/RecordKeepingApp/Components/NavigationMenuBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecordKeepingApp.Components.NavigationMenuBar.xaml
build_metadata.AdditionalFiles.TargetPath = Components\NavigationMenuBar.xaml
build_metadata.AdditionalFiles.RelativePath = Components\NavigationMenuBar.xaml

[C:/Users/repex/Documents/MAUI Projects/RecordKeepingApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecordKeepingApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/repex/Documents/MAUI Projects/RecordKeepingApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecordKeepingApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/repex/Documents/MAUI Projects/RecordKeepingApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecordKeepingApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/repex/Documents/MAUI Projects/RecordKeepingApp/Views/PropertyDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecordKeepingApp.Views.PropertyDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PropertyDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PropertyDetailsPage.xaml

[C:/Users/repex/Documents/MAUI Projects/RecordKeepingApp/Views/PropertyListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecordKeepingApp.Views.PropertyListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PropertyListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PropertyListPage.xaml
